<!DOCTYPE HTML>

<html>
	<head>
		<title>Jiye DNS</title>
		<meta charset="utf-8" />

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" >
						<a href="index.html" ><strong>Jiye Han project</strong> </a>
					</header>

				<!-- Banner -->
							<header>
								<h1>Hi, my name is Hanjiye</h1>
							</header>
							<div class="content">
								<p>Embedded System Class-DNS<br />
								Soongsil University</p>
								
									<li><a href="#one" >Get Started</a></li>
							</div>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
								<li><a href="#" ><span class="label">Twitter</span></a></li>
								<li><a href="#" ><span class="label">Facebook</span></a></li>
								<li><a href="#" ><span class="label">Instagram</span></a></li>
								<li><a href="#" ><span class="label">GitHub</span></a></li>

						</div>
					</footer>

			</div>

	</body>
</html>